{
  "name": "EndInternetCensorship",
  "description": "Remastered by Jenish Pathak. Originally by Browncha023",
  "repository": "https://github.com/Browncha023/EndInternetCensorship",
  "keywords": ["EndInternetCensorship", "proxy", "unblocker", "iboss", "securly", "bypass"]
}
